# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/pyuku/Desktop/All$ Of$ my$ C++$ Work/SumSquareDiff/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-05kaxi/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_ff26a


#############################################
# Order-only phony target for cmTC_ff26a

build cmake_object_order_depends_target_cmTC_ff26a: phony || CMakeFiles/cmTC_ff26a.dir

build CMakeFiles/cmTC_ff26a.dir/CMakeCCompilerABI.c.obj: C_COMPILER__cmTC_ff26a_ C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_ff26a
  DEP_FILE = CMakeFiles\cmTC_ff26a.dir\CMakeCCompilerABI.c.obj.d
  FLAGS = -fdiagnostics-color=always   -v
  OBJECT_DIR = CMakeFiles\cmTC_ff26a.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_ff26a.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_ff26a


#############################################
# Link the executable cmTC_ff26a.exe

build cmTC_ff26a.exe: C_EXECUTABLE_LINKER__cmTC_ff26a_ CMakeFiles/cmTC_ff26a.dir/CMakeCCompilerABI.c.obj
  LINK_FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_ff26a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_ff26a.exe
  TARGET_IMPLIB = libcmTC_ff26a.dll.a
  TARGET_PDB = cmTC_ff26a.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\pyuku\Desktop\All Of my C++ Work\SumSquareDiff\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-05kaxi" && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\pyuku\Desktop\All Of my C++ Work\SumSquareDiff\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-05kaxi" && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\pyuku\Desktop\All Of my C++ Work\SumSquareDiff\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-05kaxi" -B"C:\Users\pyuku\Desktop\All Of my C++ Work\SumSquareDiff\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-05kaxi""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_ff26a: phony cmTC_ff26a.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pyuku/Desktop/All Of my C++ Work/SumSquareDiff/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-05kaxi

build all: phony cmTC_ff26a.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
